<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFG.Display.CONFIG" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYQIAgGACJAABAIUJAxDBCKIwYMghYABBI0EAAIMDA=</HashCode>
      <FileName>CONFIG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.Character">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.Drill">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAACAAgAAAAAAAAABAAAEAAAIAAAAI=</HashCode>
      <FileName>Elements\Drill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.MachinistHouse">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\MachinistHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.Mineral">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Elements\Mineral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.SiloHouse">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\SiloHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.GameModel" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACKwgAAAAEAAAAAAKAAAEEAAAAIAAAQAAQAAIA=</HashCode>
      <FileName>ViewModels\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.Elements.Bomb">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFG.Display.Elements.Enemy">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Elements\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HFG.Display.MineralsType" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Elements\MineralsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>